@import "../../index";

.orders-header {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.5rem 0.6rem;
  width: 100%;
}

.orders-header-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
}
.orders-header-row > div {
  width: 30%
}
.orders-header-title {
  margin: 0 1.5rem 0 0;
}

.component-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: inherit;
  width: 100%;
  max-width: 100%;
  padding: 1.5rem 2.5rem;
  overflow: auto;
}

.orders-footer {
  border-top: 1px solid @primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
}

.forms-row {
  display: flex;
  align-items: center;
}
.forms-row-right {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 0.6rem;
  font-family: 'PF Centro Sans Pro', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
.forms-row > label, .forms-row-right > label {
  margin-right: 0.6rem;
}
