@import "../../index";

.site-page-header-responsive {
    border-bottom: 1px solid @primary-color;
}
.ant-page-header-heading-extra {
    display: flex;
    align-items: center;
}

.logout-button {
    display: flex;
    align-items: center;
}
.logout-button > span {
    margin-left: 5px;
}

.header-logo {
    width: 200px;
    margin-right: 56px;
}
.header-icon-button {
    margin: 0 16px;
}
