@import "../../index";

.modifications-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 93vh;
  padding: 1.5rem 2.5rem;
}

.mods-inputs-block {
  min-width: 28%;
}
.mods-inputs-section {
  border: 1px solid @borders-color;
  box-sizing: border-box;
  border-radius: 2px;
}

.mods-inputs-wrapper {
  min-width: 342px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mods-inputs-title {
  border-bottom: 1px solid @borders-color;
  padding: 1rem 1.5rem;
}
.mods-inputs-title > .ant-typography, .detail-image-title > .ant-typography {
  margin: 0;
}

.mods-input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.detail-image-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 2rem;
  max-width: 70%;
  border: 1px solid @borders-color;
  box-sizing: border-box;
  border-radius: 2px;
  height: 100%;
}

.detail-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
}

.detail-image-title {
  padding: 1rem 1.5rem;
}

.detail-image-wrapper > img {
  max-width: 80%;
  height: fit-content;
}
