@import "../../../index";

.mod-modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 50vh;
}

.inputs-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 400px;
}

.plan-wrapper {
  min-height: 465px;
  min-width: 334px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @primary-color;
  border-radius: 2px;
  position: relative;
}

.detail {
  position: relative;
  min-width: 167px;
  min-height: 167px;
  border: 1px solid @picker-borders-color;
  box-sizing: border-box;
  border-radius: 2px;
}

.modification-wrap {
  position: absolute;
  top: calc(50% - 5px);
  transform: translate(50%,-50%);

  border: 1px solid @primary-color;
  box-sizing: border-box;
  border-radius: 0px 2px 2px 0px;
}

.modification-wrap-width {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 110%);
}
.modification-wrap-height {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-120%, -50%);
}

.x-y-coords {
  position: absolute;
  width: 104.31px;
  height: 105px;
  left: 2%;
  bottom: 2%;
}

.x-y-coords-dot {
  position: absolute;
  bottom: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid #B72D2D;
  box-sizing: border-box;
}

.x-y-arrow {
  position: absolute;
  height: 2px;
  width: 96px;
  left: 6px;
  bottom: 6px;

  background: #B72D2D;
  transform-origin: left;
  transform: translate(4%, 30%) rotate(0deg);
}

.x-y-arrow.vertical {
  transform-origin: left;
  transform: translate(0%, -200%) rotate(-90deg);
}

.x-y-arrow:before {
  position: absolute;
  content: '';
  bottom: -4px;
  right: -3px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #B72D2D;
}

.x-y-arrow:after {
  position: absolute;
  content: 'X';
  bottom: -7px;
  right: -22px;
  width: 10px;
  height: 20px;
}

.x-y-arrow.vertical:after {
  content: 'Y';
  transform: translate(0%, 17%) rotate(90deg);
}

.active-corner {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid @primary-color;
  box-sizing: border-box;

  transform: translate(-50%, -50%);
}
.active-corner.top-right {
  right: 0;
  transform: translate(50%, -50%);
}
.active-corner.bottom-right {
  bottom: 0;
  transform: translate(-50%, 50%);
}
.active-corner.bottom-left {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}
