.warning {
    color: orangered;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    box-sizing: content-box;

    composes: container;
}
.row.between {
    justify-content: space-between;
}
.col {
    display: flex;
    flex-direction: column;
}
.col.center, .row.center {
    justify-content: center;
}
.mb-1 {
    margin-bottom: 0.5rem;
}
.mb-2 {
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1.2rem;
}
.p-1 {
    padding: 0.5rem;
}
.p-2 {
    padding: 1rem;
}
.p-3 {
    padding: 1.2rem;
}
.col-3 {
    max-width: 33%;
}
.parameters-grid {
    display: grid;
    grid-gap: 0.6rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.parameters-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.parameters-wrapper-checkbox {
    display: flex;
    flex: 1 1;
    align-items: center;
    padding-left: 20px;
}
.text-ellipsis {
    white-space: nowrap;
    text-align: initial;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (min-width: 1151px) {
    .container {
        max-width: 1100px;
    }

    .App {
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media (min-width: 992px) and (max-width: 1150px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) and (min-width: 300px) {
    .container,
    .row {
        max-width: 350px;
        padding-right: 5px;
        padding-left: 5px;
    }
}

link {
    text-decoration: none;
}

button:focus {
    outline: 0;
}

input,
select,
textarea {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

    display: block;

    width: 100%;
    max-width: 90%;
    margin-top: .5rem;
    padding: .375rem .75rem;

    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    border-radius: .25rem;
    background-color: inherit !important;
    background-clip: padding-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    /*-webkit-box-shadow: 0 0 0 30px #ced4da inset !important;*/
}

input:-webkit-autofill {
    /*-webkit-text-fill-color: darkgoldenrod !important;*/
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.component-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 1.4rem 0.6rem;
}
.component-header * h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}
.component-header * span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
}

::-webkit-scrollbar {
    background-color: #F0F0F0;
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #BCBCBC;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bababa;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: auto;
    position: relative;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ui-version {
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 12px;
    color: grey;
    padding: 7px 7px 4px 7px;
}
