@import '~antd/dist/antd.less';

@primary-color: #5070B1;
@borders-color: #F0F0F0;
@picker-borders-color: #C9CAC8;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: auto;
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ui-version {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 12px;
  color: grey;
  padding: 7px 7px 4px 7px;
}


link {
  text-decoration: none;
}

button:focus {
  outline: 0;
}

input,
select,
textarea {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;

  display: block;

  width: 100%;
  max-width: 90%;
  margin-top: .5rem;
  padding: .375rem .75rem;

  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  border-radius: .25rem;
  background-color: inherit !important;
  background-clip: padding-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  /*-webkit-box-shadow: 0 0 0 30px #ced4da inset !important;*/
}

input:-webkit-autofill {
  /*-webkit-text-fill-color: darkgoldenrod !important;*/
}


*::-webkit-scrollbar {
  width: 14px;
  height: 14px;
  background-color: #FFFFFF;
}

/* Track */
*::-webkit-scrollbar-track {
  background: #F0F0F0;
  border: 5px solid #FFFFFF;
  border-radius: 2px;
  background-clip: content-box;
}

/* Handle */
*::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  max-height: 20px;
  max-width: 20px;
  background: #d5d5d5;
  border: 1px solid @picker-borders-color;
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
}

*::-webkit-scrollbar-track-piece:start {
  background: @picker-borders-color;
  border: 5px solid #FFFFFF;
}

*::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}
